.date-custom{
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 16px;
        color: #495057;
        background-color: #fff;
    }

    /* Estilo quando o input está em foco */
.date-custom:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.tarefa-card {
  z-index: 2;
  margin-left: -14.5rem;
}

.grid-container {
  display: grid;
  max-width: 100%;
  overflow-x: auto;
  grid-template-columns: 1fr 3fr; /* Ajuste as proporções conforme necessário */
  grid-auto-rows: auto;
  gap: 0;
}

.horario-label {
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.tarefas-container {
  border-bottom: 1px solid #ddd;
  padding: 5px;
}
.bg-grey {
  background-color: grey;
}

.card-body {
  padding: 0.5rem; /* Reduzindo o padding para diminuir a altura dos cards */
}

.font-weight-bold {
  font-size: 1.1em; /* Ajustando o tamanho da fonte do nome do serviço */
}

.card-text div {
  font-size: 0.85em; /* Diminuindo o tamanho da fonte dos campos adicionais */
  margin-bottom: 0.25rem; /* Ajustando o espaçamento entre os campos */
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
    color: #f8d210;
  }

  &:nth-child(2) { /* Ajuste para o segundo ícone */
    right: 40px; /* Desloca um pouco para a esquerda */
  }
}
